{

  "AppSettings": {
    "ServiceBusConnectionString": "",
    "OrderTopicName": "createordertopic",
    "SubscriptionId": "",
    "ResourceGroupName": "",
    "ServiceBusNamespace": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
